* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.contain {
  height: 95vh;
  width: 100%;
  display: flex;
  background-image: url("./Edited/IMG_3093a-Recovered\ 4.jpg");
  background-size: cover;
  background-position: top right;
  background-repeat: no-repeat;
  color: #fff;
  overflow: hidden;
}

.box {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  height: 100%;
}

.box-1 {
  font-family: "Dancing Script", cursive;
  display: flex;
  justify-content: center;
  text-align: center;
  padding: 5px;
  margin-top: 3rem;
}

.box-1 span {
  font-size: 3rem;
}

.box-2 {
  display: flex;
  align-items: center;
}
.btn {
  letter-spacing: 2px;
}
.btn1 {
  background: #fd3234;
  border: none;
  padding: 9px 7px;
  text-align: center;
  border-radius: 7px;
  color: #fff;
  font-family: "Roboto", sans-serif;
  letter-spacing: 3px;
  font-size: 12px;
  text-decoration: none;
  margin-top: 22rem;
  margin-left: -17rem;
  width: 150px;
}

.box-3 {
  display: flex;
  align-items: flex-end;
  font-size: 25px;
  font-weight: 900;
}

.box-3 span {
  width: 60px;
  padding: 8px 12px;
  display: flex;
  flex-direction: column;
  text-align: left;
}

.box-3 .days {
  background-color: #80002081;
  color: #fff;
}

.box-3 .hours {
  background-color: #355e3b86;
  color: #fff;
}

.box-3 .minutes {
  background-color: rgba(255, 105, 180, 0.534);
  color: #fff;
}

.box-3 .seconds {
  background-color: #1a010181;
  color: #fff;
}

.timers-text {
  font-size: 12px;
  text-transform: uppercase;
}

.burgundy {
  background-color: #800020;
}
.cetaceanblue {
  background-color: #001440;
}
.champagnegold {
  background-color: #fad6a5;
}
.huntergreen {
  background-color: #355e3b;
}
.babypink {
  background-color: #f4c2c2;
}
/* PAGE 2 */

#our-story {
  background-color: #fff;
}

#our-story .story-text h5 {
  letter-spacing: 4px;
}

#our-story .story-text span {
  font-family: "Italiana", serif;
  font-size: 3.3rem;
  color: #630606;
  line-height: 1;
}

#event-detail {
  background-color: #630606;
  color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

#event-detail .event-lead {
  font-size: 2rem;
}

#event-detail .container div {
  margin-top: 3.3rem;
}

.event-text {
  display: flex;
  justify-content: center;
  border-radius: 3px;
}

.event-text span {
  display: flex;
  align-items: center;
  text-align: center;
  padding: 12px 15px;
  flex-basis: 120px;
  height: 40px;
  font-size: 0.9rem;
}

footer {
  background-color: #630606;
  color: #fff;
  text-align: right;
}

/* GALLERY */

.gallery {
  -webkit-column-count: 3;
  -moz-column-count: 3;
  column-count: 3;
  -webkit-column-width: 33%;
  -moz-column-width: 33%;
  column-width: 33%;
}
.gallery .pics {
  -webkit-transition: all 350ms ease;
  transition: all 350ms ease;
}
.gallery .animation {
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
}
@media (max-width: 450px) {
  .gallery {
    -webkit-column-count: 1;
    -moz-column-count: 1;
    column-count: 1;
    -webkit-column-width: 100%;
    -moz-column-width: 100%;
    column-width: 100%;
  }
}

@media (max-width: 400px) {
  .btn.filter {
    padding-left: 1.1rem;
    padding-right: 1.1rem;
  }
}
/* CAROUSEL */

@media screen and (min-width: 768px) {
  .box-1 {
    padding: 20px;
    line-height: 2;
  }
  .box-1 span {
    line-height: 2;
    font-size: 80px;
  }

  .btn1 {
    width: 50%;
    align-self: center;
    padding: 12px 9px;
    font-size: 1rem;
    font-family: "Italiana", serif;
    margin-bottom: -7rem;
    margin-left: 0;
  }
}
